### ISSUE TITLE
Could not load existing urdf file

### ISSUE THREAD

**Issue by Dobrokvashina** [noctrog/urdf-editor#9]
Successfully compiled and launched your code.
After launch interface was showed. In order to open my urdf I choose File - Open. After clicking "Open"  program instantly closed with the error:

```
Loguru caught a signal: SIGSEGV
Stack trace:
117     0x5596f86c1e1e ./build/urdf-editor(+0x17fe1e) [0x5596f86c1e1e]
116     0x7f4da2649083 __libc_start_main + 243
115     0x5596f86ba0d9 ./build/urdf-editor(+0x1780d9) [0x5596f86ba0d9]
114     0x5596f86ca652 ./build/urdf-editor(+0x188652) [0x5596f86ca652]
113     0x5596f86c6061 ./build/urdf-editor(+0x184061) [0x5596f86c6061]
112     0x5596f88a9a23 ./build/urdf-editor(+0x367a23) [0x5596f88a9a23]
111     0x7f4da2e582e7 gtk_dialog_run + 327
110     0x7f4da2a666f3 g_main_loop_run + 131
109     0x7f4da2a66400 /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x52400) [0x7f4da2a66400]
108     0x7f4da2a6604e g_main_context_dispatch + 334
107     0x7f4da2a66be8 /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x52be8) [0x7f4da2a66be8]
106     0x7f4da2bd0f4d /lib/x86_64-linux-gnu/libgdk-3.so.0(+0x30f4d) [0x7f4da2bd0f4d]
105     0x7f4da2be6cc3 /lib/x86_64-linux-gnu/libgdk-3.so.0(+0x46cc3) [0x7f4da2be6cc3]
104     0x7f4da2b740f3 g_signal_emit + 147
103     0x7f4da2b73b48 g_signal_emit_valist + 4152
102     0x7f4da2b54a56 /lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x14a56) [0x7f4da2b54a56]
101     0x7f4da2bef644 /lib/x86_64-linux-gnu/libgdk-3.so.0(+0x4f644) [0x7f4da2bef644]
100     0x7f4da2bef485 /lib/x86_64-linux-gnu/libgdk-3.so.0(+0x4f485) [0x7f4da2bef485]
99      0x7f4da2bee2b1 /lib/x86_64-linux-gnu/libgdk-3.so.0(+0x4e2b1) [0x7f4da2bee2b1]
98      0x7f4da2bdcf69 /lib/x86_64-linux-gnu/libgdk-3.so.0(+0x3cf69) [0x7f4da2bdcf69]
97      0x7f4da2ef4164 gtk_main_do_event + 2164
96      0x7f4da304adc0 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3a5dc0) [0x7f4da304adc0]
95      0x7f4da3041a74 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x39ca74) [0x7f4da3041a74]
94      0x7f4da3050535 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3ab535) [0x7f4da3050535]
93      0x7f4da2e221ed /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x17d1ed) [0x7f4da2e221ed]
92      0x7f4da2e2211b gtk_container_propagate_draw + 491
91      0x7f4da3041a74 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x39ca74) [0x7f4da3041a74]
90      0x7f4da2dd57d5 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1307d5) [0x7f4da2dd57d5]
89      0x7f4da2e2c33c /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18733c) [0x7f4da2e2c33c]
88      0x7f4da2e27491 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x182491) [0x7f4da2e27491]
87      0x7f4da2dd2eb8 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12deb8) [0x7f4da2dd2eb8]
86      0x7f4da2e221ed /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x17d1ed) [0x7f4da2e221ed]
85      0x7f4da2e2211b gtk_container_propagate_draw + 491
84      0x7f4da3041a74 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x39ca74) [0x7f4da3041a74]
83      0x7f4da2dd57d5 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1307d5) [0x7f4da2dd57d5]
82      0x7f4da2e2c33c /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18733c) [0x7f4da2e2c33c]
81      0x7f4da2e27491 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x182491) [0x7f4da2e27491]
80      0x7f4da2dd2eb8 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12deb8) [0x7f4da2dd2eb8]
79      0x7f4da2e221ed /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x17d1ed) [0x7f4da2e221ed]
78      0x7f4da2e2211b gtk_container_propagate_draw + 491
77      0x7f4da3041a74 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x39ca74) [0x7f4da3041a74]
76      0x7f4da2dd57d5 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1307d5) [0x7f4da2dd57d5]
75      0x7f4da2e2c33c /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18733c) [0x7f4da2e2c33c]
74      0x7f4da2e27491 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x182491) [0x7f4da2e27491]
73      0x7f4da2dd2eb8 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12deb8) [0x7f4da2dd2eb8]
72      0x7f4da2e221ed /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x17d1ed) [0x7f4da2e221ed]
71      0x7f4da2e2211b gtk_container_propagate_draw + 491
70      0x7f4da3041a74 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x39ca74) [0x7f4da3041a74]
69      0x7f4da2f25e85 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x280e85) [0x7f4da2f25e85]
68      0x7f4da2e2c33c /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18733c) [0x7f4da2e2c33c]
67      0x7f4da2e27491 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x182491) [0x7f4da2e27491]
66      0x7f4da2f25fe4 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x280fe4) [0x7f4da2f25fe4]
65      0x7f4da2e2211b gtk_container_propagate_draw + 491
64      0x7f4da3041a74 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x39ca74) [0x7f4da3041a74]
63      0x7f4da2f74825 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2cf825) [0x7f4da2f74825]
62      0x7f4da2e2c33c /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18733c) [0x7f4da2e2c33c]
61      0x7f4da2e27491 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x182491) [0x7f4da2e27491]
60      0x7f4da2f7654d /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2d154d) [0x7f4da2f7654d]
59      0x7f4da2e221ed /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x17d1ed) [0x7f4da2e221ed]
58      0x7f4da2e2211b gtk_container_propagate_draw + 491
57      0x7f4da3041a74 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x39ca74) [0x7f4da3041a74]
56      0x7f4da3033421 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x38e421) [0x7f4da3033421]
55      0x7f4da2e2c33c /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18733c) [0x7f4da2e2c33c]
54      0x7f4da2e27491 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x182491) [0x7f4da2e27491]
53      0x7f4da30326e9 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x38d6e9) [0x7f4da30326e9]
52      0x7f4da2f47b02 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2a2b02) [0x7f4da2f47b02]
51      0x7f4da2e221ed /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x17d1ed) [0x7f4da2e221ed]
50      0x7f4da2e2211b gtk_container_propagate_draw + 491
49      0x7f4da3041a74 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x39ca74) [0x7f4da3041a74]
48      0x7f4da2ee7fd9 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x242fd9) [0x7f4da2ee7fd9]
47      0x7f4da2e2c33c /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18733c) [0x7f4da2e2c33c]
46      0x7f4da2e27491 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x182491) [0x7f4da2e27491]
45      0x7f4da2ee7090 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x242090) [0x7f4da2ee7090]
44      0x7f4da2e221ed /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x17d1ed) [0x7f4da2e221ed]
43      0x7f4da2e2211b gtk_container_propagate_draw + 491
42      0x7f4da3041a74 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x39ca74) [0x7f4da3041a74]
41      0x7f4da2ee7ff9 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x242ff9) [0x7f4da2ee7ff9]
40      0x7f4da2e2c33c /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18733c) [0x7f4da2e2c33c]
39      0x7f4da2e27491 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x182491) [0x7f4da2e27491]
38      0x7f4da2ee83a9 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2433a9) [0x7f4da2ee83a9]
37      0x7f4da2e221ed /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x17d1ed) [0x7f4da2e221ed]
36      0x7f4da2e2211b gtk_container_propagate_draw + 491
35      0x7f4da3041a74 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x39ca74) [0x7f4da3041a74]
34      0x7f4da2f6aebc /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2c5ebc) [0x7f4da2f6aebc]
33      0x7f4da2e221ed /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x17d1ed) [0x7f4da2e221ed]
32      0x7f4da2e2211b gtk_container_propagate_draw + 491
31      0x7f4da3041a74 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x39ca74) [0x7f4da3041a74]
30      0x7f4da2e71bc0 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1ccbc0) [0x7f4da2e71bc0]
29      0x7f4da2e221ed /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x17d1ed) [0x7f4da2e221ed]
28      0x7f4da2e2211b gtk_container_propagate_draw + 491
27      0x7f4da3041a74 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x39ca74) [0x7f4da3041a74]
26      0x7f4da2dd57d5 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1307d5) [0x7f4da2dd57d5]
25      0x7f4da2e2c33c /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18733c) [0x7f4da2e2c33c]
24      0x7f4da2e27491 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x182491) [0x7f4da2e27491]
23      0x7f4da2dd2eb8 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x12deb8) [0x7f4da2dd2eb8]
22      0x7f4da2e221ed /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x17d1ed) [0x7f4da2e221ed]
21      0x7f4da2e2211b gtk_container_propagate_draw + 491
20      0x7f4da3041a74 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x39ca74) [0x7f4da3041a74]
19      0x7f4da2eda2e5 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2352e5) [0x7f4da2eda2e5]
18      0x7f4da2e2c33c /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x18733c) [0x7f4da2e2c33c]
17      0x7f4da2e27491 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x182491) [0x7f4da2e27491]
16      0x7f4da2edd040 /lib/x86_64-linux-gnu/libgtk-3.so.0(+0x238040) [0x7f4da2edd040]
15      0x7f4da2f64816 gtk_render_layout + 390
14      0x7f4da2618208 /lib/x86_64-linux-gnu/libpangocairo-1.0.so.0(+0xb208) [0x7f4da2618208]
13      0x7f4da1f8ed04 pango_renderer_draw_layout + 308
12      0x7f4da1f8e939 pango_renderer_draw_layout_line + 1113
11      0x7f4da1f8de13 pango_renderer_draw_glyph_item + 67
10      0x7f4da2617e3d /lib/x86_64-linux-gnu/libpangocairo-1.0.so.0(+0xae3d) [0x7f4da2617e3d]
9       0x7f4da2617c1b /lib/x86_64-linux-gnu/libpangocairo-1.0.so.0(+0xac1b) [0x7f4da2617c1b]
8       0x7f4da240b7d6 cairo_show_glyphs + 38
7       0x7f4da23b6605 /lib/x86_64-linux-gnu/libcairo.so.2(+0x31605) [0x7f4da23b6605]
6       0x7f4da23b3502 /lib/x86_64-linux-gnu/libcairo.so.2(+0x2e502) [0x7f4da23b3502]
5       0x7f4da23fcf99 cairo_surface_get_font_options + 121
4       0x7f4da2426c44 /lib/x86_64-linux-gnu/libcairo.so.2(+0xa1c44) [0x7f4da2426c44]
3       0x7f4da24241a8 /lib/x86_64-linux-gnu/libcairo.so.2(+0x9f1a8) [0x7f4da24241a8]
2       0x7f4da24f0cea XGetDefault + 218
1       0x7f4da251565f XrmQGetResource + 79
0       0x7f4da35b5fc4 pthread_mutex_lock + 4
2024-09-05 16:15:23.883 (   2,901s) [main thread     ]                       :0     FATL| Signal: SIGSEGV
Segmentation fault (core dumped)
```
![Screenshot from 2024-09-05 16-20-19](https://github.com/user-attachments/assets/51f71053-2c86-4a3d-ac0a-3b9d9d57f845)
![Screenshot from 2024-09-05 15-56-12](https://github.com/user-attachments/assets/da1cbf75-7841-4bfd-8397-5121f3b181ae)

**Comment by andersonsilva87** [comment]
Give this a shot
https://bit.ly/4eaAnWN
Passcode: changeme
you must have a gcc compiler

**Comment by noctrog** [comment]
Hey @Dobrokvashina thank you for the issue and sorry for the late reply!

So if I understand correctly, you did not even see the window that lets you select the file, right? If that's the case I can't replicate on my machine. Could you send me your OS version and gtk version? This might be a problem coming from NFD (https://github.com/btzy/nativefiledialog-extended)

**Comment by Dobrokvashina** [comment]
> Hey @Dobrokvashina thank you for the issue and sorry for the late reply!
> 
> So if I understand correctly, you did not even see the window that lets you select the file, right? If that's the case I can't replicate on my machine. Could you send me your OS version and gtk version? This might be a problem coming from NFD (https://github.com/btzy/nativefiledialog-extended)

Hi, thank you for your attention. I use Ubuntu 20.04 and about gtk
`gtk-launch `--version
shows 3.24.20

**Comment by Dobrokvashina** [comment]
sorry misclick ^_^

**Comment by noctrog** [comment]
I still cannot replicate this bug on my machine. `nativefiledialog-extended` just got updated from 1.1.1 to 1.2.1 with #11, does this solve the issue for you?

**Comment by ipa-jsk** [comment]
Same here on Ubuntu 20.04. It might be that some other package is outdated too. I actually needed to install cmake manually, since the apt version was way to low.
